# MemCardPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memcardpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memcardpro/: CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchHistoryAdapter.kt  SearchHistoryHelper.kt  SettingsActivity.kt
app/src/main/java/com/example/memcardpro/ui/: RecyclerView.kt
app/src/main/java/com/example/memcardpro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/memcardpro/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/memcardpro/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardcontainer.xml  dialog_create_card.xml  fragment_categories.xml  fragment_home.xml  fragment_home2.xml  fragment_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/memcardpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
